{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2DB7FB6D-D9BD-400A-A947-7DF0CA140B77" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "24AEF7EF-9260-48DE-B081-7AE5439AF700" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:dfceb1caaa1127df8cfcfdd5d6acb4e6\/Tea%20Table.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9F769723-946C-461B-9048-EAEE4E6F0916"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9CA09E0B-DAD5-4E15-9603-E78326152992"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "office_table"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0012072918470948935,
                        -0.00083037960575893521,
                        -0.49999776482582092,
                        0,
                        2.0047007183165988e-06,
                        0.4999992847442627,
                        -0.00083037727745249867,
                        0,
                        0.49999856948852539,
                        3.2014213502407074e-10,
                        0.0012072920799255371,
                        0,
                        0.71030342578887939,
                        0.054088763892650604,
                        -2.4258134365081787,
                        1
                      ]
                    }
                  },
                  "42FE7ECB-21F4-435B-88D4-1AACEA4EDE55" : null,
                  "66FF16FC-3F02-4544-936E-856194E5CF33" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3a24b36b685113f9d3ab183430a76585\/uploads_files_3191097_Table_Camel_black.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "19489D6A-998A-49BB-A09F-BA0582AACB7E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9B299ADF-0DBA-478F-97EC-E4402A19BB28"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "m_desk"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        5.9604644775390625e-07,
                        -0.49999997019767761,
                        0,
                        0,
                        0.49999997019767761,
                        5.9604644775390625e-07,
                        0,
                        -2.3495450019836426,
                        0.36481273174285889,
                        -0.34454774856567383,
                        1
                      ]
                    }
                  },
                  "094AAD58-E852-4CF6-BD81-EA8300F580AB" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:64cb86413508fa320aac23764ed0d587\/CC0_Wall_Shelf_4.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C63C98BA-CBC3-4955-95D4-AFEC2810AFBB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AD0FB92C-C0D9-458D-9054-71E7F96DBE34"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "shelf"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.38958308100700378,
                        0.22283948957920074,
                        0.8880913257598877,
                        1
                      ]
                    }
                  },
                  "313FF629-B69E-431E-A91A-D2762194589F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:0e6fd34f9fce200adaa0e7e903af4593\/gramophone.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "10F0E522-079B-4F42-A714-15699529C12E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4FAA92D8-0208-4947-9136-9C845D6EEB4E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Gramaphone"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        1.6616392135620117,
                        -1.8000602722167969e-05,
                        -0.6262279748916626,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "809AF3BB-D920-4C56-B540-AB46E768D6AF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c3d7c27e25a3e7031e746f4dc2eada83\/fender_stratocaster.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "702F4981-4A4D-49EF-BFB2-1BE46FD2F3D4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "48578B17-A5A8-406B-BA89-BB8DD297B97E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Guitar"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        3.1986103057861328,
                        0.00040757656097412109,
                        0,
                        1
                      ]
                    }
                  },
                  "7020DF70-2434-4BDE-AC1B-CEA1866D0008" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Diner Booth"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7D965395-C9DB-4F89-94F3-B32831724CE9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DinerBooth.27ef6199-db98-456f-bcb9-c751e30e8338",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FEFD7560-F0E8-4D99-A3DC-FACAF128CB2C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "sofa"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        -0.62629294395446777,
                        2.384185791015625e-07,
                        1.4021072387695312,
                        1
                      ]
                    }
                  },
                  "33063C91-4576-4897-BCBD-BE3CBF1DFE73" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4CD2AECE-02E7-484F-8CEA-3804B3DC87A2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D503DB29-C8FE-4D45-A699-306668F526A1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "chair"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        1.4406121969223022,
                        0.0082918386906385422,
                        0.3012058436870575,
                        1
                      ]
                    }
                  },
                  "A0C81C8A-A0B8-49F6-8821-7861A2C68BE1" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B9959CC7-7337-431D-8AA7-601A5D44BD17" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4295B145-F741-4C31-85B3-99653DDB049F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F3892A03-310A-478C-ABD4-3A9CB99D32CA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "w_table"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        2.7481768131256104,
                        0,
                        -1.1465959548950195,
                        1
                      ]
                    }
                  },
                  "C367C6D0-C3B4-4D3B-A80B-76B38F96BD77" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:dfceb1caaa1127df8cfcfdd5d6acb4e6\/Tea%20Table.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "042EBBED-8EA4-4A58-988B-562C9ECD80F5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "41B365ED-D953-4662-BE53-27D74F5D279B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1.5987057685852051,
                        0.00028440356254577637,
                        -1.5714004039764404,
                        1
                      ]
                    }
                  },
                  "DA5390FA-6C39-4A17-9F8F-67AF87B55999" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:115989cad484a44b9f7e2fdda930cfaa\/uploads_files_3259118_Chest+closed.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1A091659-1FA8-4417-962F-55E72896CEC5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B4ABB206-E6F9-49DB-A791-8B210EC829B4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5,
                        0,
                        0,
                        0,
                        0,
                        2.5,
                        0,
                        0,
                        0,
                        0,
                        2.5,
                        0,
                        -0.34676411747932434,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "E62B2549-A41C-4040-8CCF-AA3F94950D87" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:08fc62597fa89fafb44dd632c0054168\/tv_retro.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5DDCAA29-20FF-4EA0-8DC5-FA4383EBDE13"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8242B752-FFB1-421C-A01A-2D1DB41DB7C9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "TV"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        1.9893155097961426,
                        2.9802322387695312e-08,
                        0.30463647842407227,
                        1
                      ]
                    }
                  },
                  "F3881DE2-1888-4C72-ADEC-864CBB73E278" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:db76a03892813bf0953693b174c0b95d\/chair.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2FE98DF3-32AC-4D37-9469-6004C56784D3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5F5FF836-FAD7-4D39-A39A-9D0E20979FF0"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "m_chair"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0,
                        -0.83207851648330688,
                        1
                      ]
                    }
                  },
                  "FF4E823D-9879-4B7C-8928-3D4FF89603DD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dresser"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "10C9FB0A-EC67-4ECB-A1DD-04D1398B560E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Dresser.8311ba23-42cf-4171-8262-5810a7867dd3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FAECB5DA-C22E-4034-97D9-23231B82F80D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "armoire"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.49757876992225647,
                        0,
                        0,
                        0,
                        0,
                        0.49757876992225647,
                        0,
                        0,
                        0,
                        0,
                        0.49757876992225647,
                        0,
                        0.88763856887817383,
                        0,
                        0.23505100607872009,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "MainScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.960895836353302,
                  -1.5631934857651686e-08,
                  -0.27691018581390381,
                  0,
                  -0.12155179679393768,
                  0.89850777387619019,
                  -0.42179247736930847,
                  0,
                  0.2488059401512146,
                  0.4389575719833374,
                  0.86337244510650635,
                  0,
                  3.0471055507659912,
                  3.007774829864502,
                  3.6639945507049561,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}